server.port=8888
#server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ypt?serverTimezone=GMT%2b8
spring.datasource.url=jdbc:mysql://localhost:3306/ypt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#minio???????
spring.application.name=book-minio

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

minio.endpoint=http://localhost:9000
minio.accesskey=minioadmin
minio.secretKey=minioadmin

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#MQTT-?????
publish.mqtt.host=tcp://172.27.86.10:1883
#MQTT-??????
publish.mqtt.username=admin
#MQTT-?????
publish.mqtt.password=klx991025
#MQTT-????session
publish.mqtt.cleansession=false
#MQTT-??????????
publish.mqtt.clientid=mqtt_publish
#??????????(?????????)
publish.mqtt.default_topic=??
#??????
publish.mqtt.timeout=1000
#????
publish.mqtt.keepalive = 10
#??????
publish.mqtt.connectionTimeout=3000

